<!DOCTYPE html>
<html>
<head>
  <title>ejercicio 8 con otra logica</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #BloqueRojo {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 200px;
      background-color:#ff0000;
    }

    #BloqueAzul {
        position: absolute;
        top: 150px;
        left: 150px;
        width: 200px;
        height: 200px;
        background-color:#0000FF;
      }

    #BloqueVerde {
      position: absolute;
      top: 200px;
      left: 200px;
      width: 200px;
      height: 200px;
      background-color:#00810b;
    }

  </style>
</head>
<body>
  <div id="BloqueRojo"></div>
  <div id="BloqueAzul"></div>
  <div id="BloqueVerde"></div>
</body>
</html>